<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Personality Page</title>
</head>
<body>
    
</body>
</html>

<section id="trait-impact">
  <h2>My Strongest Trait & Its Academic Impact</h2>
  <p>
    My strongest trait is <strong>perseverance</strong>. Whether I’m tackling a challenging math problem, learning a new programming language, or meeting tight deadlines, I always push through obstacles with determination.
  </p>
  <p>
    This trait has helped me to overcome moments of self-doubt during exam periods. I also enjoy helping my peers when they’re struggling, because I believe perseverance isn't just about personal success—it’s about lifting others up, too.
  </p>

  <p>
    A hobby that supports this is <strong> Long-distance running</strong>, which has taught me the value of preservance and mental toughnessRunning long distances is not just about physical endurance—it’s about pushing through discomfort, staying focused on goals, and never giving up, even when progress feels slow.
  </p>
</section>
<section 
  <h2>Quote from My Hero</h2>
  <blockquote>
    "Your hard work and perseverance will pay off one day." – Sheryl Mcghie
  </blockquote>
  <p>
    My hero is <strong>SheryL Mcghie</strong>, a Registered Nurse and my mother  who is known for her resilience and commitment to excellence. I admire how she overcame challenges and setbacks without ever giving up on her goals.
  </p>
  <p>
    I chose my mother because she represents someone who turned raw potential into greatness through sheer determination and work ethic—qualities I strive to embody in my academic and personal life.
  </p>
</section>
<section id="personality-test">
  <h2>My Personality Test Results</h2>
  <img src="personalityscreenshot.png" alt="Personality Test Screenshot" width="600">

  <h3>Reflection</h3>
  <p>
    According to the Keirsey Temperament Sorter, my personality type is <strong>Idealist (INFP)</strong>. This aligns with my passion for meaningful work and helping others.
  </p>
  <p>
    I believe the test is fairly valid in general. While no personality test is perfect, I found that the description matched some of my core values and behaviors quite well. It helped me better understand my strengths—especially my empathy and creativity—which are traits I regularly use in group projects and presentations.
  </p>
</section>

