<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Professional Page </title>
</head>
<body> 
<img src="Resume.png" alt="My Resume" width="800">
</body>
</html>
<section id="career-goals">
  <h2>My Professional Vision & Mission</h2>
  <p><strong>Vision:</strong> To become a respected and trusted Network Administrator who ensures secure, efficient and reliably network infrastructure.</p>
  <p><strong>Mission:</strong> To proactively design, maiantain and optimize network systems with a focus on performanece and security. .</p>

  <h3>Career: Network Administrator</h3>
  <p>As a future Network Administrator, my responsibilities and required skills include:</p>

  <ul>
    <li>Install, configure and maintain networking hardware</li>
    <li>Troubleshoot network issues to ensure consistent connectivity and uptime</li>
    <li>Set up and manage user accounts, permissions and access rights</li>
    <li> Collaborate with IT staff to implement and test security measures</li>
  </ul>

  <h4>Job Requirements:</h4>
  <ul>
    <li>Bachelor’s degree in Computer Science, Information Systems, or a related field</li>
    <li> 1 to 3 years of IT or network support experience</li>
    <li>Strong documentation and organizational skills</li>
    <li>Familiarity with Lenux or Windows server environment</li>
    <li>Experience with databases, programming, and system modeling tools</li>
  </ul>

  <h4>Recommended Skills & Tools:</h4>
  <ul>
    <li>SQL, Python, Java</li>
    <li>Business and systems analysis</li>
    <li>Project management</li>
    <li>UML, Agile/Scrum methods</li>
    <li>Problem-solving and critical thinking</li>
  </ul>
</section>