<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Personal Development Page</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Education and Skills</title>
  <style>
    body 
    {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f5f5f5;
    }
    .section 
    {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: auto;
    }
    h2 
    {
      color: #2a6ebd;
    }
    ul {
      list-style-type: square;
    }
  </style>
</head>
<body>
  <div class="section">
    <h2>My Academic Journey</h2>
    <p><strong>Degree Program:</strong> Bachelors Degree in Information Technology</p>
    
    <h2>Top Skills Acquired</h2>
    <ul>
      <li>Microsoft Office Suite (Word,Excel,Powerpoint,Access)</li>
      <li>Problem Solving using Python and C Programming</li>
    </ul>
  </div>
</body>
</html>